# steam-dataminer

./: README.md  pom.xml
src/main/java/Controller/: Controller.java  package-info.java
src/main/java/CurrencyCollector/: CurrencyCollector.java  package-info.java
src/main/java/SteamMarketList/: Result.java  SteamMarketList.java  package-info.java
src/main/resources/: links  proxyList  testLinks
src/site/: site.xml
src/site/markdown/: markdown-example.md
src/test/java/Controller/: ControllerTest.java
src/test/java/CurrencyCollector/: CurrencyCollectorTest.java
src/test/java/SteamMarketList/: ResultTest.java  SteamMarketListTest.java
src/test/resources/: testLinks  testValutes.data  testcurrency-download-link
